@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

.font {
  font-family: "Montserrat", sans-serif;
}

.karobar{
  margin-top: 95px !important;
}
.home .cards .d-grid {
  grid-template-columns: repeat(3, 1fr);
  gap: 25px 25px;
}

.home .cards .d-grid .cards-child {
  border-top: 5px solid transparent;
  border-radius: 8px;
  background-color: #f8f8f8;
  transition: all 0.2s;
}

.home .cards .d-grid .cards-child:hover {
  box-sizing: border-box;
  border-top: 5px solid #e74425;
  transform: scale(1.06, 1.06);
  box-shadow: 10px 10px 15px -5px rgba(0, 0, 0, 0.3),
    -10px -10px 15px -5px rgba(0, 0, 0, 0.3);
}

.home .cards .d-grid .cards-child h3 {
  font-size: 17px;
}

.home .cards .d-grid .cards-child p {
  padding-bottom: 30px;
}

.home .carousel-indicators {
  margin-bottom: 1rem !important;
}

.home .carousel-indicators button {
  width: 13px !important;
  height: 13px !important;
  border-radius: 50% !important;
  border: 2px solid white !important;
  background-color: transparent !important;
}

.home .carousel-indicators .active {
  background-color: white !important;
}

.home .accordion-item {
  border: none !important;
  margin-bottom: 20px !important;
}

.home .accordion-button:focus {
  border: none !important;
  box-shadow: none !important;
}

.home .accordion-button:not(.collapsed) {
  margin-bottom: "20px " !important;
  border: none !important;
  background-color: #e74425 !important;
  color: white !important;
}

.home .accordion-button::after {
  background-image: url("../../imagies/accordian-plus.png") !important;
  transform: none !important;
  width: 2rem !important;
  height: 2rem !important;
  background-size: 2rem !important;
}

.home .accordion-button:not(.collapsed)::after {
  background-image: url("../../imagies/accordian-minus.png") !important;
  width: 2.25rem !important;
  height: 2.25rem !important;
  background-size: 2.25rem !important;
}

  .mt-70{
    margin-top: 70px;

  }
  .mt-140{
    margin-top: 140px;
  }






@media (max-width: 992px) {
  .home .cards .d-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .home .cards .d-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
